# selenium-autotest

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/herokuapp/base/: TestBase.java
src/main/java/com/herokuapp/constant/: SortingOption.java  URLOption.java
src/main/java/com/herokuapp/helpers/: LoginProps.java
src/main/java/com/herokuapp/listeners/: AllureListeners.java
src/main/java/com/herokuapp/pages/: HoversPage.java  LoginPage.java  SecurePage.java  TablesPage.java
src/main/java/com/herokuapp/props/: GlobalProps.java  LoginProps.java  SecureProps.java
src/main/java/com/herokuapp/texts/: NotyTexts.java
src/test/java/com/herokuapp/: HoversTest.java  LoginTest.java  ParentTest.java  TablesTest.java
